# campus-mobile

./: .eslintignore  .eslintrc  .eslintrc.json  .flowconfig  .flutter-plugins  .flutter-plugins-dependencies  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies~Stashed changes  .flutter-plugins~Stashed changes  .gitignore  7.8.diff  App.js  AppSettings.js  CONTRIBUTING.md  License  README.md  README.md~Delete README.md  Readme.md  UC_Copyright_Notice.txt  app.json  appcenter-post-build.sh  appcenter-post-clone.sh  index.android.js  index.ios.js  index.js  jsdoc.conf.json  output.txt  package-lock.json  package.json  pubspec.lock~ff2d3b9fa83a069ae1bf20131b158e042011bef7  pubspec.yaml  tests.setup.js  update.patch
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: 1_bug.md  2_feature.md
__tests__/: Example.test.js.example  README.md
__tests__/views/: Home.test.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  build.gradle.ivan  google-services.json  local.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_sil_round.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/campusmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/example/campus_mobile/: MainActivity.java
android/app/src/main/java/com/nowucsandiego/: MainActivity.java  MainApplication.java
android/app/src/main/java/edu/ucsd/: MainActivity.java  MainApplication.java
android/app/src/main/kotlin/com/example/campus_mobile_beta/: MainActivity.kt
android/app/src/main/kotlin/edu/ucsd/: Application.kt  MainActivity.kt
android/app/src/main/kotlin/edu/ucsd/ucsandiegobeta/: FirebaseCloudMessagingPluginRegistrant.kt  MainActivity.kt
android/app/src/main/res/drawable/: background_splash.xml  launch_background.xml  splash_screen.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_notif_test.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  AppRedux.js  AppSettings.js  configureStore.js  index.js  main.js  setup.js
app/actions/: cards.js  dining.js  events.js  index.js  links.js  location.js  map.js  news.js  shuttle.js  surf.js  user.js  weather.js
app/containers/: appStateContainer.js  cardContainer.js  geoLocationContainer.js  pushNotificationContainer.js  shuttleLocationContainer.js
app/json/: shuttle_routes_master.json  shuttle_routes_master_map.json  shuttle_stop_images.json  shuttle_stops_master_map.json  shuttle_stops_master_map_no_routes.json  ucsd_nodes.json
app/navigation/: NavigationService.js  Router.js  TabIcons.js  withNavigationPreventDuplicate.js
app/reducers/: cards.js  conference.js  course.js  dining.js  events.js  feedback.js  home.js  index.js  links.js  location.js  map.js  messages.js  news.js  notifications.js  notifications_reducer.js  occuspace.js  parking.js  promotions.js  requestErrors.js  requestStatuses.js  routes.js  schedule.js  schedule.js.rej  shuttle.js  specialEvents.js  studentProfile.js  supplementalInstruction.js  surf.js  survey.js  tutorSession.js  tutorSessions.js  user.js  weather.js  webreg.js
app/sagas/: cardSaga.js  conferenceSaga.js  courseSaga.js  dataSaga.js  diningSaga.js  feedbackSaga.js  homeSaga.js  locationSaga.js  mapSaga.js  messagesSaga.js  mobileAuthSaga.js  myStudentProfileSaga.js  notificationSaga.js  notificationsSaga.js  occuspaceSaga.js  parkingSaga.js  rootSaga.js  routesSaga.js  scheduleSaga.js  shuttleSaga.js  siSessionsSaga.js  specialEventsSaga.js  surveySaga.js  tutorSessionsSaga.js  userSaga.js  webregSaga.js
app/services/: authenticationService.js  conferenceService.js  diningService.js  eventService.js  feedbackService.js  locationService.js  messagesService.js  mobileAuthService.js  nearbyService.js  newsService.js  occuspaceService.js  parkingService.js  promotionsService.js  quicklinksService.js  scheduleService.js  shuttleService.js  siSessionService.js  specialEventsService.js  ssoService.js  studentIDService.js  surveyService.js  topStoriesService.js  (+4 more)
appcenter/: slack.sh
assets/: public_key.txt
docs/: MultiSelect.html  classes.list.html  global.html  index.html  module-auth.html  module-general.html  module-schedule.html  module-util_dining.html  module-util_logger.html  module-util_map.html  module-util_shuttle.html  modules.list.html  quicksearch.html  styles_css.js.html  util_auth.js.html  util_dining.js.html  util_general.js.html  util_logger.js.html  util_map.js.html  util_schedule.js.html  util_shuttle.js.html  views_FeedbackView.js.html  views_common_DataItem.js.html  views_common_DataListCard.js.html  views_common_DataListView.js.html  views_common_DataListViewAll.js.html  views_preferences_PreferencesItem.js.html  views_schedule_ScheduleCardContainer.js.html  views_specialEvents_MultiSelect.js.html  views_weather_WeatherCard.js.html  views_weather_WeatherCardContainer.js.html  views_weather_WeatherDay.js.html  views_weather_WeatherWeek.js.html
ios/: .gitignore  GoogleService-Info.plist  Podfile
lib/: app_constants.dart  app_networking.dart  app_provider.dart  app_router.dart  app_styles.dart  main.dart  profile_view.dart  provider.dart  provider_setup.dart
mockApis/: diningApi.js  eventsApi.js  newsApi.js  quicklinksApi.js  shuttleApi.js  specialEventsApi.js  weatherApi.js
parking-webview/: .firebaserc  firebase.json  package-lock.json
scripts/: README.md  apply-fixes.js  apply_fixes.js  apply_google_analytics_bridge_fix.js  dev-fixes.js  export-config-key.js  postinstall-fixes.js  replace-all.js  replace_all.js  replace_all_ci.js  replace_app_name.js  replace_codepush_key.js  replace_google_analytics_id.js  replace_google_maps_api_key.js  replace_sso.js
styles/: ColorConstants.js  css.js
test/: widget_test.dart
util/: general.js
(+1062 files in other folders)
